# S3Sync

./: .gitignore  pom.xml
src/main/java/com/aiziyuer/app/common/: S3Config.java  S3ConfigRegistry.java  S3Utils.java
src/main/resources/: log4j2.xml
src/main/resources/s3cfg/: config.yml
src/test/java/com/aiziyuer/app/: DemoCaseTest.java
